# STUN拦截
PROTOCOL,STUN,REJECT-DROP
# Apple Time
AND,((DEST-PORT,123), (PROTOCOL,UDP)),DIRECT
# 拒绝UDP443端口，回落TCP
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# 王者营地
AND,((DOMAIN,ssl.kohsocialapp.qq.com), (DEST-PORT,443)),REJECT-NO-DROP
DOMAIN,shortconn.im.qcloud.com,REJECT-DROP
# Netflix修正
DOMAIN,logs.netflix.com,🎥Stream GL,extended-matching
# 杀手：狙击 修正
DOMAIN,init.supersonicads.com,DIRECT,extended-matching
# 坏链
DOMAIN,api.wqwlkj.cn,REJECT
DOMAIN,v.api.aa1.cn,REJECT-DROP
DOMAIN,tdrs5nea9qg7k18l3f7nfdg98ej72to23jsd94lf1ik2i6dh484fvcjj.weilayun.com,REJECT
DOMAIN,p3.pstatp.com,REJECT
DOMAIN,reckon.bytedance.net,REJECT
DOMAIN,app-alpha.bytedance.net,REJECT
DOMAIN-WILDCARD,*.va.huya.com,REJECT-DROP
DOMAIN-WILDCARD,*.d.meituan.net,REJECT-DROP
DOMAIN-WILDCARD,*.jddebug.com,REJECT-DROP
# 拦截修正
DOMAIN-SUFFIX,g.koowo.com,DIRECT
DOMAIN-SUFFIX,str.mdt.qq.com,DIRECT
DOMAIN-SUFFIX,beacon.qq.com,DIRECT
# 电影猎手
DOMAIN-SUFFIX,bfengbf.com,DIRECT
DOMAIN-SUFFIX,cloudfront.net,DIRECT
DOMAIN-SUFFIX,kuqjz.com,DIRECT
DOMAIN-SUFFIX,mzxay.com,DIRECT
DOMAIN-SUFFIX,xluuss.com,DIRECT
DOMAIN-SUFFIX,tdweilai.top,DIRECT
DOMAIN-SUFFIX,tdweilai.top,DIRECT
DOMAIN-SUFFIX,dzydvod.xyz,DIRECT
DOMAIN-SUFFIX,021huaying.com,DIRECT
DOMAIN-WILDCARD,*.ffzy-online*.com,DIRECT
DOMAIN-WILDCARD,*.kuaikan-play*.com,DIRECT
DOMAIN-WILDCARD,*.hyz*.top,DIRECT
DOMAIN-WILDCARD,*.kuaikan-cdn*.com,DIRECT
DOMAIN-WILDCARD,*.cdnlz*.com,DIRECT
DOMAIN-WILDCARD,*.ffzy-online*.com,DIRECT
# Emby
DOMAIN-WILDCARD,pub*.emby.wtf,🇺🇲US Servers,extended-matching